{
  "version": 2,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
